
export class TicketsService {

  tickets = [
    {
      code: 1,
      group_code: 8,
      tickets: [
        {
          number: 1,
          first_question: 'Графы. Маршруты, цепи, циклы. Эйлеров цикл. Гамильтонов цикл',
          second_question: 'Механизм обработки исключительных ситуаций в объектно-ориентированном программировании. Контролируемый блок. Генерация исключений. Обработка исключений',
          third_question: 'Управление памятью операционной системой. Своппинг. Подкачка по запросу'
        }, {
          number: 2,
          first_question: 'Основы динамического программирования. Достоинства и недостатки метода',
          second_question: 'Хранение данных в коллекциях. Основные типы коллекций: массивы, списки, словари. Шаблонные и не шаблонные коллекции',
          third_question: 'Язык SQL. Манипулирование данными'
        }, {
          number: 3,
          first_question: 'Булевы функции. формулы, равносильные формулы, подстановка и за-мена. Замкнутые классы булевых функций. Полные системы функций',
          second_question: 'Абстрактный тип данных список. Реализация с помощью массива. Особенности выполнения операций включения и удаления из списка',
          third_question: 'Реляционная модель данных основные понятия. Три аспекта модели данных: структура, целостность и операции обработки данных. Реляционная алгебра. Реляционное исчисление. Оптимизация запросов'
        }, {
          number: 4,
          first_question: 'Конечные и бесконечные множества. Мощность множеств. Сравнение мощностей. Мощность множества действительных чисел. Кардинальные числа',
          second_question: 'Наследование классов. Создание и уничтожение объектов производных классов. Наследование интерфейсов. Реализация интерфейсов. Клонирование объектов',
          third_question: 'Понятие операционной системы (ОС). Функции ОС. Виды ОС: дисковые ОС, универсальные ОС, системы реального времени, микроядерные и с монолитным ядром, средства кросс-разработки, системы виртуальных машин'
        }
      ]
    }
  ];

}
